main#site-main
  @extend %container
  padding: 0 1.5rem
  h1
    font-size: 36px

  h2
    font-size: 30px

  h1,h2
    margin-bottom: 10px

  h2.with-logo
    margin-bottom: 5px

  .header-text-logo
    border-radius: 4px
    vertical-align: text-top
    &.local-favorites-logo
      height: 45px
      width: 45px
      padding: 5px
      fill: $local-favorites-blue

  p
    line-height: 1.5rem
    margin-bottom: 10px

  section.site-section
    margin: 40px 0

  article.project
    margin: 40px 0

    .project-thumbnail
      margin-bottom: 10px
      +tablet
        max-width: 50%
        float: right
        margin-left: 10px
      img
        display: block
        border-radius: 8px
        box-shadow: 0 0 10px rgba(0,0,0,0.15)

    .project-links
      margin-top: 20px
      .project-link
        @extend %button
        font-weight: 500
        margin-right: 5px
        margin-bottom: 5px
        svg.button_icon
          height: 1em
          width: 1em
          fill: currentColor
          vertical-align: -2px
        &.github-link
          background-color: $white
          color: $github-black
          border-color: $github-black
        &.local-favorites-link
          background: #ffffff
          color: $local-favorites-blue
          border-color: $local-favorites-blue
