=header-background
  background-color: $header-background-color
  background-image: linear-gradient(135deg, $body-background-color, 35%,$header-background-color, 70%, $body-background-color)
  border-bottom: 2px solid transparentize($link,0.8)

=dropdown-open
  opacity: 1
  display: block
  pointer-events: auto
  transform: translateY(-8px)

=navbar-items-container
  display: flex
  align-items: stretch


=arrow($color: $link)
  border: 3px solid $color
  border-radius: 2px
  border-right: 0
  border-top: 0
  content: " "
  display: inline-block
  height: 0.625em
  width: 0.625em
  transform: rotate(-45deg)
  position: absolute
  right: 0.3em
  top: calc(50% - 7px)

header#site-header
  +header-background
  text-align: center
  padding: 80px 15px
  margin: 0 auto

  h1
    font-size: 3rem
    line-height: 1.1
  
  h2
    font-size: 1.5rem

header#site-nav
  +header-background
  
nav#header-navbar
  +container
  padding: 0 1.5rem
  align-items: stretch
  display: flex
  justify-content: space-between
  flex-shrink: 0
  font-family: $header-family
  font-weight: $header-weight
  font-size: 22px

  .navbar-section
    +navbar-items-container

  .navbar-left
    +navbar-items-container
    justify-content: flex-start
    margin-right: auto
  .navbar-right
    +navbar-items-container
    justify-content: flex-end
    margin-left: auto

  .navbar-item
    display: flex
    flex-grow: 0
    flex-shrink: 0
    align-items: center
    padding: 0.5rem 0
    position: relative

    &.dropdown
      padding: 0
      position: relative
      .dropdown-contents
        padding: 0.25em 0
        font-size: 0.875em
        z-index: 20
        position: absolute
        right: 0
        top: 100%
        min-width: 100%
        display: none
        opacity: 0
        pointer-events: none
        transform: translateY(-5px)
        transition-duration: 500ms
        transition-property: opacity, transform
        background: $white
        border-radius: 6px
        box-shadow: 0 8px 8px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)

        .dropdown-item
          display: flex
          align-items: center
          font-size: 22px
          //margin: 5px 0
          padding: 6px 2em 6px 0.5em
          white-space: nowrap
          border-top: 1px solid $grey-lightest
          &:last-of-type
            border-bottom: 1px solid $grey-lightest
          .navbar-icon
            height: 25px
            width: 25px
            margin-right: 3px
            //margin-right: 5px
            //border: 1px solid $link
            svg
              height: 25px
              width: 25px
              fill: currentColor
              vertical-align: 2px
            &.local-favorites-icon
              color: $local-favorites-blue
            &.my-watchlist-icon
              color: $my-watchlist-purple
              svg
                padding: 1px
            &.litbit-icon
              svg
                //padding-right: 4px
            &.twitchrandom-icon
              color: $twitchrandom-purple
            &.dota2layout-icon
              color: $dota2layout-orange
              svg
                padding: 2px
            &.groupcalendar-icon
              color: $groupcalendar-red

          &:hover, &:focus
            background-color: $grey-lightest

    &.dropdown:hover, &.dropdown:focus-within
      .dropdown-text
        color: $link
      .dropdown-contents
        +dropdown-open

    &.dropdown .dropdown-text
      padding: 0.5rem 1.25em 0.5rem 0.75rem
      position: relative
      &::after
        +arrow
      
      &:hover, &:focus, &:focus-within
        color: $link
        &+.dropdown-contents
          +dropdown-open
      

  a.navbar-item, a.dropdown-text, a.dropdown-item
    color: $body-color
    &:hover, &:focus
      text-decoration: none
      color: $link

.header-links
  .header-link
    +header-button