main#site-main
  @extend %container
  padding: 0 1.5rem
  h1
    font-size: 36px

  h2
    font-size: 30px

  h1,h2
    margin-bottom: 5px
    .header-text
      //text-decoration: underline lighten($link,40%)
      //border-bottom: 2px solid lighten($link,40%)
      box-shadow: inset 0 -3px 0 transparentize($link,0.8)
    a.header-text:hover, a.header-text:focus
      box-shadow: inset 0 -3px 0 $link
      text-decoration: none
      

  h2.with-logo
    margin-bottom: 5px

  .read_more
    //text-decoration: underline

  .header-text-logo
    border-radius: 4px
    vertical-align: text-top
    height: 45px
    width: 45px
    &.local-favorites-logo
      padding: 5px
      fill: $local-favorites-blue
    &.my-watchlist-logo
      padding: 5px
      fill: $my-watchlist-purple
    &.twitchrandom-logo
      fill: $twitchrandom-purple
    &.dota2layout-logo
      fill: $dota2layout-orange
    &.groupcalendar-logo
      fill: $groupcalendar-red

  p
    line-height: 1.5rem
    margin-bottom: 10px
    &.no-bottom-spacing
      margin-bottom: 0

  ol, ul
    margin-bottom: 10px
    margin-left: 1em

  ul
    margin-top: 10px
    list-style: disc outside

  ol
    list-style: decimal outside

  section.site-section
    margin: 60px 0
    
  article.project
    margin: 60px 0

  .project-thumbnail
    margin: 0 auto 10px auto
    max-width: 100%
    figcaption 
      width: 100%
      font-size: 12px
      font-style: italic
      padding-top: 5px
      text-align: center
    img, video
      display: block
      border-radius: 8px
      box-shadow: 0 0 10px rgba(0,0,0,0.15)
      margin: 0 auto
    &.align-right
      +tablet
        max-width: 50%
        float: right
        margin-left: 10px
    &.align-left
      +tablet
        max-width: 50%
        float: left
        margin-right: 10px
    &.align-center
      max-width: 700px
      margin: 0 auto 10px auto
      img, video
        margin: 0 auto
    &.logo-thumbnail
      height: 200px
      width: 200px
      border: 1px solid $grey-lighter
      padding: 5px
      border-radius: 4px
      box-shadow: 0 0 4px rgba(0,0,0,0.15)
      +tablet
        height: 80px
        width: 80px
      svg
        width: 100%
        height: 100%
    &.my-watchlist-logo-thumbnail svg
      fill: $my-watchlist-purple

  .project-links
    padding: 10px 0
    .project-link
      @extend %button
      font-weight: 500
      margin-right: 10px
      margin-bottom: 5px
      &:hover, &:focus, &:active
        text-decoration: none
      svg.button_icon
        height: 1em
        width: 1em
        fill: currentColor
        vertical-align: -2px
        margin-right: 4px
      img.button_icon
        height: 1em
        width: 1em
        vertical-align: -2px
        margin-right: 4px
      &.github-link
        background-color: $white
        color: $github-black
        border-color: $github-black
        &:hover, &:focus, &:active
          background-color: $github-black
          color: $white
        &:active
          background-color: lighten($github-black, 10%)
      &.local-favorites-link
        +logo-link($local-favorites-blue)
      &.my-watchlist-link
        +logo-link($my-watchlist-purple)
      &.litbit-link
        +logo-link($litbit-brown)
      &.twitchrandom-link
        +logo-link($twitchrandom-purple)
      &.dota2layout-link
        +logo-link($dota2layout-orange)
      &.groupcalendar-link
        +logo-link($groupcalendar-turquoise)
        svg
          fill: $groupcalendar-red
          height: 24px
          width: 24px
          margin-bottom: -2px

    
    &.main-project-links
      .project-link
        font-family: $header-family
        color: $link
        border: 1px solid transparentize($link,0.8)
        font-size: 1.2rem
        &:hover, &:focus
          color: $white
          background-color: $link
        &:active
          background-color: lighten($link, 10%)
          color: $white